ON_DEMAND_API_KEY=JmlGxulCOugj7rhomdtC0o0XzvSstvJt



MONGO_URL=mongodb+srv://sk4628279_db_user:rbqyGTOpBePapnuA@cluster0.1urpqm5.mongodb.net/?appName=Cluster0
DB_NAME=noteforge_ai
NEXT_PUBLIC_BASE_URL=http://localhost:3000
CORS_ORIGINS=*

# OpenAI API Key (for Whisper transcription)
OPENAI_API_KEY=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
# Google Gemini API Key (for AI summaries - BACKUP)
GEMINI_API_KEY=AIzaSyALKlZ0IKD-7n1DB572CWNLHWDOD10CoaM
# Firebase Firestore Configuration (Optional - for note saving)
FIREBASE_API_KEY=AIzaSyBuvsvBIK0ewUg_UyE6Y3HMeAMzyJhd76w
FIREBASE_AUTH_DOMAIN=noteforge-ai-f035b.firebaseapp.com
FIREBASE_PROJECT_ID=noteforge-ai-f035b
FIREBASE_STORAGE_BUCKET=noteforge-ai-f035b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=505059440446
FIREBASE_APP_ID=1:505059440446:web:51a35bc3d851d1c7325e6f

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0ntSxixTJSR6gW8E7Ue4CR22w7EVD1vdQMqxr2AUics=
GOOGLE_CLIENT_ID=978917206792-n4juc8v2ksbin8lkmd8tm0tbhkghabhp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
