ON_DEMAND_API_KEY=JmlGxulCOugj7rhomdtC0o0XzvSstvJt
MONGO_URL=mongodb+srv://sk4628279_db_user:rbqyGTOpBePapnuA@cluster0.1urpqm5.mongodb.net/?appName=Cluster0
DB_NAME=NoteRex_ai
NEXT_PUBLIC_BASE_URL=http://localhost:3000
CORS_ORIGINS=*

# Google Gemini API Key (for AI summaries - BACKUP)
GEMINI_API_KEY=AIzaSyA8ejk6NoM45Y7zKRRp6yW_Q6QOmw765eE


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xby5CQgj7tW0RNo8LZvGEWnuCsjhvk9mbLcI2UnEEF0=
GOOGLE_CLIENT_ID=978917206792-25j6c5mr6kk8fhp4n3mf8pqoiks6tfrm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

